/* ##########################################################################
   <<<<>>>> Scenario 1: Data duplicated based on SOME of the columns <<<<>>>>
   ########################################################################## */

-- Requirement: Delete duplicate data from cars table. Duplicate record is identified based on the model and brand name.


-->> SOLUTION 1: Delete using Unique identifier

delete from cars
where id in ( select max(id)
              from cars
              group by model, brand
              having count(1) > 1);


-->> SOLUTION 2: Using SELF join
delete from cars
where id in ( select c2.id
              from cars c1
              join cars c2 on c1.model = c2.model and c1.brand = c2.brand
              where c1.id < c2.id);


-->> SOLUTION 3: Using Window function
delete from cars
where id in ( select id
              from (select *
                   , row_number() over(partition by model, brand order by id) as rn
                   from cars) x
              where x.rn > 1);


-->> SOLUTION 4: Using MIN function. This delete even multiple duplicate records.
delete from cars
where id not in ( select min(id)
                  from cars
                  group by model, brand);







/* ##########################################################################
   <<<<>>>> Scenario 2: Data duplicated based on ALL of the columns <<<<>>>>
   ########################################################################## */

-- Requirement: Delete duplicate entry for a car in the CARS table.



-->> SOLUTION 1: Delete using CTID / ROWID (in Oracle)
delete from cars
where ctid in ( select max(ctid)
                from cars
                group by model, brand
                having count(1) > 1);


-->> SOLUTION 2: By creating a temporary unique id column
alter table cars add column row_num int generated always as identity

delete from cars
where row_num not in (select min(row_num)
                      from cars
                      group by model, brand);

alter table cars drop column row_num;


-->> SOLUTION 3: By creating a backup table without dropping the original table.
create table cars_bkp as
select distinct * from cars;

truncate table cars;

insert into cars
select distinct * from cars_bkp;

drop table cars_bkp;
